<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clotho 公司 | Emma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", "Helvetica Neue", Arial, sans-serif;
        }

        body {
           
            background-color: #f9f9fb;
            color: #333;
            min-height: 100vh;
            letter-spacing: 1.5px;
            display: flex;
            justify-content: center;
            align-items: flex-start;  /* 讓容器靠上對齊 */
            padding-top: 60px;        /* 空出一點距離看起來更優雅 */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 40px;
        }

        a {
            text-decoration: none;
            color: inherit; /* 或你要的顏色，例如 #333、#000 等 */
        }

        .container {
            max-width: 1500px;
            width: 95%;
            margin: 0 auto;
            padding: 30px;
          
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5px 30px 5px;

            flex-wrap: wrap; /* 讓內容自動換行 */
            gap: 10px;
        }

        .log-in-wrapper {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            flex-wrap: nowrap;
        }

        .log-in-title {
            font-size:26px;
            font-weight: 500;
            color: #444;
        }

        .logout-btn {
            background-color: transparent;
            border: 1px solid #a090f0;
            color: #8070e0;
            padding: 10px 24px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #f0f0ff;
        }

        .main-content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 100%;
        }

        .section {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
            height: 100%;
            
            display: flex;
            flex-direction: column;
        }

        .section-title {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
            font-weight: normal;
        }

        .card-row {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
           
        }
        
        
    

        .card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid #f0f0f5;
            transition: all 0.3s ease;
            cursor: pointer;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            overflow: hidden;

            
            z-index: 0;
        }

        .card:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #A791F4;
            background: #F6F4FE;
        }

        .card-title {
            color: #333;
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 5px;
            z-index: 2;
        }

        .card:hover .card-title {

            color: #8B65ED ; 

        }


        .card-description {
            font-size: 18px;
            letter-spacing: 1px;
            color: #888;
            line-height: 1.5;
            z-index: 2;
        }

        .card:hover .card-description{

            color: #8B65ED ;
        }

       
      
      .card-square-title {
            font-size: 20px;
            text-align: center;
            font-weight: 500;
            margin-bottom: 10px;
            z-index: 2;
        }

        .card:hover .card-square-title{

            color: #8B65ED ; 
        }



        .card-icon {
            position: absolute;
            right: -5px;
            bottom: -60px;
            font-size: 160px;
            color: #EFEAFD;
            stroke: #EFEAFD;
            z-index: -1;
        }

        .card-icon svg {
            width: 160px;
            height: 160px;

        }


        .card:hover .card-icon {
           
            color: #EFEAFD;
            stroke: #EFEAFD;
        }

        

        .little-icon {
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 58px;
            height: 58px;
            border-radius: 50%;
            
            stroke:  #C4B9F9;
            margin: 0 auto 15px auto;
        }

        .card:hover .little-icon {
            
            stroke: #A791F4;

            
        }

        



        /* 根據尺寸調整比例 */
        @media (min-width: 1280px) {
            .container {
                width: 90%;
                max-width: 1650px;
            }
            
            .main-content {
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }
            
            
            
            /* 確保卡片行在筆電尺寸下保持並排 */
            .card-row {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;
            }
        }
        
        /* 平板尺寸 */
        @media (min-width: 881px) and (max-width: 1279px) {
            .main-content {
                grid-template-columns: repeat(2, 1fr);
            }
            
            /* 確保卡片行在平板尺寸下保持並排 */
            .card-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* 手機尺寸 */
        @media (max-width: 880px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .log-in-wrapper {
            
            flex-direction: column; /* 手機也顯示垂直兩行 */
            white-space: normal;
            }
            

            .header {
                flex-direction: column; /* 變成上下堆疊 */
                align-items: flex-start;
            }

            .logout-btn {
                margin-left: auto; /* 把按鈕推到 header 最右邊 */
            }



            
            /* 確保卡片行在手機尺寸下也保持並排 */
            .card-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="log-in-wrapper">
                <div class="log-in-title">您好，</div>
                <div class="log-in-title">Clotho 公司 | Emma</div>
            </div>
            <button class="logout-btn">登出</button>
        </header>

        <div class="main-content">
            <!-- 第一個區塊：發票登入與編輯 -->
            <div class="section">
                <h2 class="section-title">發票登入與編輯</h2>
                <!-- 辨識發票 - 獨立一列 -->
            <a href="https://www.youtube.com/watch?v=3En7HtcG914&t=6s">
                <div class="card card-full" style="margin-bottom: 15px;">
                    <div>
                        
                        <h3 class="card-title">辨識發票</h3>
                        <p class="card-description">使用AI辨識技術，將發票上的轉變為資訊數據。</p>
                        
                    </div>
                   
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="210" height="206" viewBox="0 0 210 206" fill="none">
                          <path d="M71.2608 232.417H181.738C210.833 232.417 222.428 214.601 223.799 192.885L229.28 105.811C230.756 83.0413 212.625 63.75 189.749 63.75C183.319 63.75 177.415 60.0605 174.464 54.368L166.874 39.0825C162.025 29.4896 149.375 21.5834 138.622 21.5834H114.482C103.624 21.5834 90.9737 29.4896 86.1246 39.0825L78.5346 54.368C75.5829 60.0605 69.6796 63.75 63.2492 63.75C40.3737 63.75 22.2421 83.0413 23.7179 105.811L29.1996 192.885C30.4646 214.601 42.1658 232.417 71.2608 232.417Z"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M110.688 84.8334H142.313" stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M126.5 190.25C145.37 190.25 160.761 174.859 160.761 155.99C160.761 137.12 145.37 121.729 126.5 121.729C107.631 121.729 92.2397 137.12 92.2397 155.99C92.2397 174.859 107.631 190.25 126.5 190.25Z"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                </div>
            </a>
                
                <!-- 手動輸入與編輯發票 - 兩個一列 -->
                <div class="card-row" >
                <a href="https://www.youtube.com/watch?v=3En7HtcG914&t=6s">
                    <div class="card">
                        <div>
                            <div class="little-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="92" height="93" viewBox="0 0 92 93" fill="none">
                                    <path d="M45.9998 84.8332C67.0832 84.8332 84.3332 67.5832 84.3332 46.4998C84.3332 25.4165 67.0832 8.1665 45.9998 8.1665C24.9165 8.1665 7.6665 25.4165 7.6665 46.4998C7.6665 67.5832 24.9165 84.8332 45.9998 84.8332Z"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M30.6665 46.5H61.3332"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M46 61.8332V31.1665"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="card-square-title">手動輸入</h3>
                          </div>

                    </div>
                </a>

                <a href="https://www.youtube.com/watch?v=3En7HtcG914&t=6s">
                    <div class="card">
                        <div>
                            <div class="little-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="92" height="93" viewBox="0 0 92 93" fill="none">
                                <path d="M61.3332 8.1665H30.6665C15.3332 8.1665 7.6665 15.8332 7.6665 31.1665V80.9998C7.6665 83.1082 9.3915 84.8332 11.4998 84.8332H61.3332C76.6665 84.8332 84.3332 77.1665 84.3332 61.8332V31.1665C84.3332 15.8332 76.6665 8.1665 61.3332 8.1665Z"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M49.4887 30.5529L29.5937 50.4479C28.827 51.2146 28.0987 52.7096 27.9454 53.7829L26.872 61.3729C26.4887 64.1329 28.4054 66.0496 31.1654 65.6663L38.7553 64.5929C39.8286 64.4396 41.3237 63.7113 42.0904 62.9446L61.9854 43.0496C65.3971 39.6379 67.0454 35.6513 61.9854 30.5913C56.9254 25.4929 52.9387 27.1029 49.4887 30.5529Z"  stroke-width="5.75" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M46.6514 33.3892C48.338 39.4075 53.053 44.1608 59.1097 45.8475"  stroke-width="5.75" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="card-square-title">編輯發票</h3>
                            </div>

                    </div>
                </a>


                       
                        
                </div>
                    
                   
                
            </div>

            <!-- 第二個區塊：會計科目與帳目 -->
            <div class="section">
                <h2 class="section-title">會計科目與帳目</h2>
                <!-- 日記帳與分類帳 - 兩個一列 -->
                <!-- 手動輸入與編輯發票 - 兩個一列 -->
                <div class="card-row">
                    <div class="card">
                        <div>
                            <div class="little-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="92" height="93" viewBox="0 0 92 93" fill="none">
                                    <path d="M84.3332 64.6702V18.4018C84.3332 13.8018 80.5765 10.3902 76.0148 10.7735H75.7848C67.7348 11.4635 55.5065 15.5652 48.6832 19.8585L48.0315 20.2802C46.9198 20.9702 45.0798 20.9702 43.9682 20.2802L43.0098 19.7052C36.1865 15.4502 23.9965 11.3868 15.9465 10.7352C11.3848 10.3518 7.6665 13.8018 7.6665 18.3635V64.6702C7.6665 68.3502 10.6565 71.8002 14.3365 72.2602L15.4482 72.4135C23.7665 73.5252 36.6082 77.7418 43.9682 81.7668L44.1215 81.8435C45.1565 82.4185 46.8048 82.4185 47.8015 81.8435C55.1615 77.7802 68.0415 73.5252 76.3982 72.4135L77.6632 72.2602C81.3432 71.8002 84.3332 68.3502 84.3332 64.6702Z"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M46 21.5449V79.0449"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M29.7085 33.0449H21.0835"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M32.5835 44.5449H21.0835"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="card-square-title">日記帳</h3>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div>
                            <div class="little-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="92" height="93" viewBox="0 0 92 93" fill="none">
                                    <path d="M84.3332 18.4018V64.6702C84.3332 68.3502 81.3432 71.8001 77.6632 72.2601L76.3981 72.4136C68.0415 73.5253 55.1614 77.7801 47.8014 81.8434C46.8047 82.4184 45.1565 82.4184 44.1215 81.8434L43.9681 81.7669C36.6081 77.7419 23.7666 73.5253 15.4483 72.4136L14.3365 72.2601C10.6565 71.8001 7.6665 68.3502 7.6665 64.6702V18.3635C7.6665 13.8018 11.3847 10.3518 15.9464 10.7352C23.9964 11.3868 36.1864 15.4503 43.0097 19.7053L43.9681 20.2801C45.0797 20.9701 46.9199 20.9701 48.0316 20.2801L48.6832 19.8585C51.0982 18.3635 54.1648 16.8685 57.4998 15.5268V31.1669L65.1665 26.0685L72.8332 31.1669V11.157C73.8682 10.9653 74.8649 10.8502 75.7849 10.7735H76.0149C80.5766 10.3902 84.3332 13.8018 84.3332 18.4018Z"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M46 21.5449V79.0449"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M72.8333 11.1567V31.1666L65.1667 26.0682L57.5 31.1666V15.5266C62.5217 13.5332 68.1183 11.9234 72.8333 11.1567Z"  stroke-width="5.75" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="card-square-title">分類帳</h3>
                        </div>
                          
                      
                        
                    </div>
                </div>
                
                <!-- 會計項目 - 獨立一列 -->
                <div class="card card-full" style="margin-top: 15px;">
                    <div>
                        <h3 class="card-title">會計項目</h3>
                        <p class="card-description">編輯您的會計項目</p>
                    </div>
                   
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="213" height="205" viewBox="0 0 213 205" fill="none">
                            <path d="M152.521 59.9512H229.264"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M24.7437 59.9565H101.487"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M152.521 162.104H229.264"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M191.192 98.2214V21.5835"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M24.7437 232.416L101.487 155.778"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M101.487 232.416L24.7437 155.778"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>
                </div>
            </div>
            
          
          

            <!-- 第三個區塊：財務報表 -->
            <div class="section">
                <h2 class="section-title">財務報表</h2>
                <!-- 資產負債表 - 獨立一列 -->
                <div class="card card-full" style="margin-bottom: 15px;">
                    <div>
                        <h3 class="card-title">資產負債表</h3>
                        <p class="card-description">根據您的記帳紀錄產生的資產負債表</p>
                    </div>
                   
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="213" height="205" viewBox="0 0 213 205" fill="none">
                            <path d="M91.916 151.56C91.916 165.159 102.352 176.122 115.319 176.122H141.778C153.058 176.122 162.229 166.529 162.229 154.723C162.229 141.862 156.642 137.329 148.314 134.377L105.831 119.619C97.5031 116.667 91.916 112.134 91.916 99.2736C91.916 87.4669 101.087 77.874 112.367 77.874H138.826C151.793 77.874 162.229 88.8374 162.229 102.436"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M127 63.75V190.25"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M158.625 232.417H95.3752C42.6668 232.417 21.5835 211.333 21.5835 158.625V95.3752C21.5835 42.6668 42.6668 21.5835 95.3752 21.5835H158.625C211.333 21.5835 232.417 42.6668 232.417 95.3752V158.625C232.417 211.333 211.333 232.417 158.625 232.417Z"  stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>
                </div>
                
                <!-- 綜合損益表 - 獨立一列 -->
                <div class="card card-full" >
                    <div>
                        <h3 class="card-title">綜合損益表</h3>
                        <p class="card-description">根據您的記帳紀錄產生的綜合損益表</p>
                    </div>
                   
                    <div class="card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="213" height="206" viewBox="0 0 213 206" fill="none">
                            <path d="M86.5198 70.6021H167.374C174.121 70.6021 179.603 76.0837 179.603 82.8304V96.3237C179.603 101.278 176.546 107.392 173.489 110.45L147.134 133.747C143.445 136.804 141.02 142.918 141.02 147.872V174.227C141.02 177.916 138.596 182.765 135.539 184.663L127 190.039C118.988 194.994 108.025 189.407 108.025 179.603V147.135C108.025 142.812 105.6 137.331 103.07 134.274L79.7732 109.712C76.7161 106.76 74.2915 101.173 74.2915 97.4833V83.4629C74.2915 76.0837 79.7732 70.6021 86.5198 70.6021Z"  stroke-width="15.8125" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M95.3752 232.417H158.625C211.333 232.417 232.417 211.333 232.417 158.625V95.3749C232.417 42.6666 211.333 21.5833 158.625 21.5833H95.3752C42.6668 21.5833 21.5835 42.6666 21.5835 95.3749V158.625C21.5835 211.333 42.6668 232.417 95.3752 232.417Z" stroke-width="15.8125" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>